<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT-Serif">
    <title>Contact</title>
    <style type="text/css">
        h2 {
            display: block;
            margin: 0 auto;
            width: 80%;
            font-size: 34px;
            text-align: center;
            color: #2a3d45;
        }
        #form-wrapper {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
            background-color: aliceblue;
            border-radius: 25px;
            margin-top: 40px;
        }
        form {
            background-color: aliceblue;
            border-radius: 5px;
            padding-top: 4px;
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 410px;
            box-sizing: border-box;
            
        }
        #mailicon {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        form h4 {
            text-align: center;
            font-size: 24px;
            color: #2a3d45;
        }
		#error {
            color: #496f5d;
            margin-bottom: 80px;
            text-align: left;
            line-height: 1.4em;
            height: 150px;
        }
		label {
            display: inline-block;
            margin-left: 20px;
            font-size: 18px;
            color: #7b5946;
        }
		input, select, textarea {
            margin-bottom: 12px;
            padding: 12px;
            font-size: 16px;
            box-sizing: border-box;
            border-radius: 10px;
            border: 1px solid #b6b6b6;
            width: 400px;
            color: #5b5b5b;
            font-family: 'Averia Serif Libre', serif;
        }
        textarea {
            width: 400px;
            height: 140px;
        }
        input[type="submit"] {
                display: inline-block;
        align-content: center;
        text-align: center;
        background-color: #79adc0;
        color: rgb(255, 255, 255);
        font-size: 22px;
        font-weight: 800;
        padding: 20px;
        border-radius: 20px;
        /* Adding rounded corners */
        border: none;
        cursor: pointer;
        transition: transform 0.3s, background-color 0.3s;
        }        
        input[type="submit"]:hover {
                background-color: #4e92a6;
        /* Change color on hover */
        transform: scale(1.1);
        /* Scale the button slightly on hover */
        color: white;
        }
        input[type="checkbox"] {
            width: fit-content;
            height: fit-content;
        }
        .chkbox-label {
            color: #5b5b5b;
            margin-left: 10px;
        }
        .chkboxes-container {
            display: block;
            margin-left: 160px;
        }
        /* RESPONSIVE DESIGN - mobile */
        /* @media screen and (max-width: 500px) {
            input, select, textarea {
                width: 240px;
            }
            h2 {
                font-size: 30px;
                width: 70%;
            }
	    .banner {
                margin-top: 80px;
            }
        } */
    </style>
    <script>
        /*
        If no phone number provided at all, nothing to validate. 
        but if provided, ensure it is in one of the following formats: 
        XXXXXXXXXX
        XXX-XXX-XXXX
        XXX.XXX.XXXX
        XXX XXX XXXX
        */
        function validatePhone() {
            const phone = document.getElementById("phone").value;
            if (phone == "") {
                return true;
            } else {
                return phone.match(/^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/);
            }
        }

        function validateEmail() {
            const email = document.getElementById("email").value;
            console.log(email);
            return email.match(/^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$/i);
        }

        function validate() {
            reqFields = {
                fname: "First Name",
                lname: "Last Name",
                email: "Email",
                message: "Message",
            };
            let err = "";
            for (const id in reqFields) {
                if (document.getElementById(id).value == "") {
                    err += reqFields[id] + " is required.<br />";
                }
            }

            if (!validatePhone()) {
                err += "Invalid phone number.<br />";
            }
            if (!validateEmail()) {
                err += "Email format does not match <em>username@domain.tld</em><br />";
            }

            if (err != "") {
                document.getElementById('error').innerHTML =
                    "ERRORS:<br>" + err;
                return false;
            }

            alert("Thank you for reaching out. We received your message and will respond within 2 business days.");
            return true;
        }
    </script>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-links">
          <li><a href="services.html">Our Services</a></li>
          <li><a href="catalog.php">Plan Your Trip</a></li>
          <li><a href="index.html" class="logo"></a></li>
          <li><a href="story.html">Our Story</a> </li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="user-icon">
          <a href="login.php"><i class="fa fa-user" style="font-size:36px; color:white;"></i></a>
        </div>
      </nav>
      <div class="dropdown">
        <button onclick="toggleDropdown()" class="dropbtn">☰ Menu</button>
        <div id="dropdownContent" class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="services.html">Our Services</a>
          <a href="catalog.php">Plan Your Trip</a>
          <a href="story.html">Our Story</a>
          <a href="contact.html">Contact Us</a>
          <a href="login.php">Login</a>
        </div>
</div>
            
        <header class="hero-section">
        <img src="images/contact-bg.jpg"  alt="Blue walkway/alley in Santorini, Greece">
        <div class="hero-text">Contact Us</div>
        </header>

    
    <div id="form-wrapper">
        <div class="banner" style:"display: flex; justify-content: center; text-align: center;">
                <br /><br />
                <h2>Get in Touch</h2><br />
                <img src="images/contact-icon.png" id = "mailicon" alt="mail icon" style="width: 50px; text-align: center;">
            </div>
        <form onSubmit="return validate()" method="#" action="#">
            <h4>If you have any questions or need help, please fill out the form below.</h4><br>
            <input type='text' name='first' id="fname" placeholder="First name*"/><br />
            <input type='text' name='last' id="lname" placeholder="Last Name*"/><br />
            <input type='text' name='email' id="email" placeholder="Email*"/><br />
            <input type='text' name='phone' id="phone" placeholder="Phone Number"/><br />
            <select name="query" id="queryType" >
                <option value="" disabled selected>Select a Purpose</option>
                <option value="donation">Product/Service Question</option>
                <option value="opportunities">Feature Request</option>
                <option value="programs">Advertising</option>
                <option value="collab">Business Inquiry</option>
                <option value="feedback">General Question</option>
                <option value="other">Other</option>
            </select><br />
            <textarea id="message" placeholder="Message*"></textarea><br /><br /><br />
            <input type="submit" value="Submit"/>
            <div id="error">&nbsp;</div>
        </form>
    </div>
  
    <footer class="footer">
        <div class="left">
          <!-- Contact Information -->
          <p>Contact Us</p>
          <p>Email: contact@travelbuddy.com</p>
          <p>Phone: +123456789</p>
        </div>
        <div class="social-icons">
          <!-- Social Media Icons -->
          <a href="https://www.instagram.com/" class="icon instagram"><i class="fa fa-instagram"></i></a>
          <a href="https://www.facebook.com/" class="icon facebook"><i class="fa fa-facebook"></i></a>
        </div>
        <div class="right">
          <!-- Copyright Statement -->
          <p>&copy; 2023 </p>
          <p>Travel Buddy</p>
          <p>All rights reserved.</p>
        </div>
      </footer>
</body>
</html>

<!-- Form inspired by https://www.pixpa.com/contact-us -->