<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our Story | Travel Buddy</title>
        <style>
            *{
                margin: 0px; 
            }
            body{
                font-family: "Optima", sans-serif;
                text-align: center; 
            }
            .header {
                background: url("background.jpg");
                height: 90vh; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #header-text{
                z-index: 1;
                position: absolute; 
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 60px; 
                color: white; 
                
            }
            .story{
                padding-top: 30px; 
                color: black;
            }
            .subheading{
                padding-left: 10px; 
                /* font-size: 25px;  */
                /* padding-left: 50px;  */
            }
            .row{
                font-size: 18px; 
                display: flex; 
                text-align: left; 
                align-items: center; 
                justify-content: space-between;
                padding-left: 35px; 
                padding-right: 35px; 
            }
            #row-text{
                padding-left: 15px; 
                justify-content: center;
                align-items: center; 
            }
            .photos{
                width: 30vw; 
                float: left;
            }
        </style>
    </head>
    <body>   
        <div class="header">
            <h1 id="header-text">Our Story</h1>
        </div>
        <div class="story">
            <div class="row">
                <img class="photos" src="sibling.jpg" alt="photos of cofounder siblings"> 
                <div class="subheading">
                    <h3>Vacation Made Easy</h3>
                    <p id="row-text">
                        Travel Buddy was founded out of frustration with the mess of travel websites, airlines, hotels, and itineraries all across different booking platforms. Our co-founder, Jane, was an excited college student ready to embark on her graduation trip - only to get lost in where to find 
                        the best deals and keep track of everything from flights and transportation to housing and 
                        places to visit. Overwhelmed instead of excited to head off on what was supposed to be a rewarding and relaxing trip, Jane turned to her brother Jake, who got to work on an easy, all-in-one place to store vacation plans. 
                    </p>
                </div>
               
            </div>
            <br><br>
            <div class="row">
                <p>
                    Today, our company has quickly grown to not only store vacation plans, but also build them to make life as easy as possible for our customers. We are a small but mighty team, still based 
                    in the family values of our founders. 
                </p>
            </div>
            <div class="row">
                <p>
                    All that to say, vacation should be easy and we're here to help to make it as seamless a process as possible. We're always here to help our customers get the best vacation experience possible, because we 
                    understand how frustrating planning can be. Contact us with any questions, comments, or feedback 
                    at all and a member of our team will get back to within 24 hours, guaranteed. 
                </p>
            </div>
            
         </div>

    
    </body>
   </html>
    
